{
  "name": "tslint-fix-formatter",
  "version": "1.0.1",
  "description": "A tslint formatter which applies fixes and prints the result",
  "main": "fixFormatter.js",
  "repository": "https://github.com/adhawk/tslint-fix-formatter",
  "author": "Ian Ker-Seymer",
  "license": "MIT",
  "files": [
    "./fixFormatter.js"
  ],
  "devDependencies": {
    "@types/node": "^7.0.4",
    "tslint": "^4.4.2",
    "typescript": "^2.1.5"
  },
  "scripts": {
    "build": "tsc",
    "prepublish": "yarn run build"
  }
}
